<!DOCTYPE html>
<html>

<head>
    <title>Julian Durr</title>
    <meta charset="utf-8" />
    <!-- css for bootstrap and the stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="JulianDurr.css"/>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Junge" rel="stylesheet"/>
    <!-- logos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--data balloon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
</head>

<body>
    <section class="hero">
        <h1 class="intro">Julian Durr</h1>
        <h3>About Me</h3>
        <p class="about">
          Engineer, Producer, Magician, and Artist
        </p>
    </section>
    <section class="info">
        <h2 class="part">Education</h2>
        <div class="screw">
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h3>Glen Allen High School</h3>
                        <h4>Advanced Diploma</h4>
                        <p>
                          Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi
                          ut aliquip ex ea commodo consequat. Duis aute
                          irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident,
                          sunt in culpa qui officia deserunt mollit anim
                          id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h3>University of Maryland, College Park</h3>
                        <h4>B.S. Letters and Sciences</h4>
                        <p>
                          Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat. Duis aute irure dolor
                          in reprehenderit in voluptate velit esse cillum
                           dolore eu fugiat nulla pariatur. Excepteur
                           sint occaecat cupidatat non proident,
                           sunt in culpa qui officia deserunt mollit anim
                           id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <h2 class="part">Work Experience</h2>
        <div class="screw">
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h3>Clarice Performing Arts Center</h3>
                        <h4>Production Crew</h4>
                        <p>Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut
                          aliquip ex ea commodo consequat. Duis
                          aute irure dolor in reprehenderit in
                          voluptate velit esse cillum dolore eu
                          fugiat nulla pariatur. Excepteur sint
                          occaecat cupidatat non proident, sunt
                          in culpa qui officia deserunt mollit
                          anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h3>Corner Bakery</h3>
                        <h4>Server</h4>
                        <p>Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt
                          ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud
                           exercitation ullamco laboris nisi ut
                           aliquip ex ea commodo consequat. Duis
                           aute irure dolor in reprehenderit in
                           voluptate velit esse cillum dolore eu
                           fugiat nulla pariatur. Excepteur sint
                           occaecat cupidatat non proident, sunt
                           in culpa qui officia deserunt mollit
                           anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h3>Sonic Drive-In</h3>
                        <h4>Carhop</h4>
                        <p>Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud
                           exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h3>Silver Diner</h3>
                        <h4>Host</h4>
                        <p>Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore
                          et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi
                          ut aliquip ex ea commodo consequat. Duis aute
                          irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident,
                          sunt in culpa qui officia deserunt mollit anim
                          id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
      <h2 class="part">Leadership</h2>
      <div class="screw">
        <div class="card-wrapper">
            <div class="card">
                <div class="card-info">
                  <h4>Peer Mentor, College Park Scholars Arts</h4>
                </div>
              </div>
            </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-info">
              <h4>President, Jack and Jill</h4>
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-info">
              <h4>Vice President, Jack and Jill</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
        <h2 class="part">Skills</h2>
        <div class="screw">
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>HTML</h4>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>CSS</h4>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>Arduino</h4>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>Microsoft Office Suite</h4>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>Adobe Creative Cloud</h4>
                    </div>
                </div>
            </div>
          </div>
            <div class="screw">
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>C<!--/C++--></h4>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>Java</h4>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-info">
                        <h4>Javascript</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
      <h2 class="part">Projects</h2>
      <div class="screw">
        <div class="card-wrapper">
            <div class="card">
                <div class="card-info">
                  <h4>Arduino MIDI Keyboard</h4>
                  <p>In progress</p>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="card">
                <div class="card-info">
                  <h4>
                    <a href="https://jadurr.github.io/Soundboard/">
                      Soundboard
                    </a>
                  </h4>
                  <p>October 2018</p>
                </div>
              </div>
            </div>
      </div>
    </section>
    <section class="info">
        <h2 class="part">Contact Me</h2>
      </section>
    <section class="icons">
            <ul>
                <a href="mailto:jadurr123@gmail.com" data-toggle="tooltip" title="jadurr123@gmail.com" data-placement="bottom" class="fa fa-envelope fa-2x"></a>
                <a href="#" data-toggle="tooltip" title="+1(804)787-3996" data-placement="bottom" class="fa fa-comment fa-2x"></a>
                <a href="https://twitter.com/jadurr_" data-toggle="tooltip" title="@jadurr_" data-placement="bottom" class="fa fa-twitter fa-2x"></a>
                <a href="https://www.instagram.com/jadurr_/" data-toggle="tooltip" title="@jadurr_" data-placement="bottom" class="fa fa-instagram fa-2x"></a>
                <a href="#" data-toggle="tooltip" title="jadurr123" data-placement="bottom" class="fa fa-snapchat-ghost fa-2x"></a>
                <a href="https://www.facebook.com/julian.durr.52" data-toggle="tooltip" title="Julian Durr" data-placement="bottom" class="fa fa-facebook fa-2x"></a>
                <a href="https://soundcloud.com/wise-thoth" data-toggle="tooltip" title="Thoth" data-placement="bottom" class="fa fa-soundcloud fa-2x"></a>
                <a href="https://github.com/jadurr" data-toggle="tooltip" title="jadurr" data-placement="bottom" class="fa fa-github fa-2x"></a>
                <a href="https://open.spotify.com/user/jadurr123?si=cANzEYcmRBWSH7hvRXbUng" data-toggle="tooltip" title="jadurr123" data-placement="bottom" class="fa fa-spotify fa-2x"></a>
                <a href="#" data-toggle="tooltip" title="#" data-placement="bottom" class="fa fa-reddit-alien fa-2x"></a>
                <!-- snapchat, twitter, instagram, soundcloud, facebook, github, spotify, reddit, email, phone -->
            </ul>
    </section>
    <section class="hero">
            <h1 class="intro">
              My Resume
            </h1>
            <section class="end">
                <div class="resume">
                    <a href="/Users/juliandurr/Desktop/Resume.pdf" class="btn" download>Resume</a>
                </div>
            </section>
            <h1> </h1>
            <p class="about">
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>
